<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/background_dialog"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/internet"
            android:tint="?attr/colorPrimary"/>
        <TextView
            android:layout_width="250dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/not_internet"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:maxLines="3"
            android:textColor="?attr/colorPrimary"/>
    </LinearLayout>
</FrameLayout>